{% extends "base" %}

{% block content %}
{% if alert %}
<div class="alert alert-{{ alert[0] }}" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <strong>{{ alert[0] | upper }}</strong>: {{ alert[1] }}
</div>
{% endif %}
<section id="admin">
    <!-- Modal Delete-->
    <div class="modal fade" id="modal_delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header navbar navbar-expand-lg navbar-dark bg-dark">
                    <h5 class="modal-title text-light">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x text-light"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/admin/delete" method="post">
                        <p>Are you sure you want to delete this entry?</p>
                        <input type="text" class="form-control" id="delete_id" name="id" aria-label="id" hidden>
                        <button type="submit" class="btn btn-danger ml-auto d-table">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Visible-->
    <div class="modal fade" id="modal_visible" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header navbar navbar-expand-lg navbar-dark bg-dark">
                    <h5 class="modal-title text-light">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x text-light"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/admin/visibility" method="post">
                        <p>Are you sure you want to change the visibility of this entry?</p>
                        <input type="text" class="form-control" id="vis_id" name="id" aria-label="id" hidden>
                        <button type="submit" class="btn btn-danger ml-auto d-table">Change</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal New-->
    <div class="modal fade" id="modal_new" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header navbar navbar-expand-lg navbar-dark bg-dark">
                    <h5 class="modal-title text-light">New</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x text-light"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/admin/new" method="post">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="new_name">Name</label>
                                </div>
                                <input type="text" class="form-control" id="new_name" name="name" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="new_link">Link</label>
                                </div>
                                <input type="url" class="form-control" id="new_link" name="url" placeholder="URL" required>
                            </div>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="visible" id="new_checkbox" checked>
                            <label class="form-check-label" for="new_checkbox">Visible</label>
                        </div>
                        <button type="submit" class="btn btn-success ml-auto d-table">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Edit-->
    <div class="modal fade" id="modal_edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header navbar navbar-expand-lg navbar-dark bg-dark">
                    <h5 class="modal-title text-light">Edit Link</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x text-light"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/admin/edit" method="post">
                        <input id="edit_id" name="id" aria-label="id" hidden>
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label for="edit_name" class="input-group-text">Name</label>
                                </div>
                                <input type="text" class="form-control" name="name" id="edit_name" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label for="edit_link" class="input-group-text">Link</label>
                                </div>
                                <input type="url" class="form-control" name="url" id="edit_link" placeholder="URL" required>
                            </div>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="visible" id="edit_checkbox" checked>
                            <label class="form-check-label" for="edit_checkbox">Visible</label>
                        </div>
                        <button type="submit" class="btn btn-success ml-auto d-table">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        {% include "header" %}
        <div class="search-bar input-group">
            <input id="search" type="text" placeholder="Search..." aria-label="Search">
            <div class="input-group-prepend">
                <span>
                    <i class="fas fa-search"></i>
                </span>
            </div>
            <button id="new" class="btn btn-success" data-toggle="modal" data-target="#modal_new">Add</button>
        </div>
        <table id="edit" class="table">
            <thead>
            <tr>
                <th hidden></th>
                <th>Name</th>
                <th>Link</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {% for link in data %}
            <tr>
                <td hidden>{{ link[0] }}</td>
                <td class="name">{{ link[1] }}</td>
                <td class="wrap">
                    <a href="{{ link[2] }}">{{ link[2] }}</a>
                </td>
                <td>
                    <button type="button" class="btn-clear" data-toggle="modal" data-target="#modal_edit">
                        <i class="fas fa-pen"></i>
                    </button>
                </td>
                <td>
                    <button type="button" class="btn-clear" data-toggle="modal" data-target="#modal_visible">
                        {% if link[3] == true %}
                        <i class="visible fas fa-eye"></i>
                        {% else %}
                        <i class="hidden fas fa-eye-slash"></i>
                        {% endif %}
                    </button>
                </td>
                <td>
                    <button type="button" class="btn-clear" data-toggle="modal" data-target="#modal_delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<style>
    a#login {
        display: none;
    }
</style>
{% endblock content %}
