{% extends "base" %}

{% block content %}
<section class="main">
    <div class="container">
        {% include "header" %}
        <div class="search-bar input-group">
            <input id="search" type="text" placeholder="Search..." aria-label="Search">
            <div class="input-group-prepend">
                <span>
                    <i class="fas fa-search"></i>
                </span>
            </div>
        </div>
        <table id="view" class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Link</th>
            </tr>
            </thead>
            <tbody>
            {% for link in data %}
            <tr>
                <td class="name">{{ link[0] }}</td>
                <td class="wrap">
                    <a href="{{ link[1] }}">{{ link[1] }}</a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% endblock content %}